{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", { "changelogFile": "CHANGELOG.md" }],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/prepare-release.mjs ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "aesthetic.css",
          "tokens.json",
          "README.md",
          "docs/ADOPTING.md",
          "site/index.html",
          "site/primitives.html",
          "site/steering.html",
          "site/gauntlet/docs.html",
          "site/gauntlet/settings.html",
          "site/r/**",
          "recipes/recipes.js"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}
