{
  "name": "@misty-step/aesthetic",
  "version": "2.24.0",
  "description": "The Misty Step design system. One font size, nine ink-and-weight registers, a steerable accent, viewport screens instead of scrolling pages, motion as feedback only.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misty-step/aesthetic.git"
  },
  "homepage": "https://github.com/misty-step/aesthetic#readme",
  "keywords": [
    "design-system",
    "css",
    "tokens",
    "viewport"
  ],
  "main": "aesthetic.css",
  "style": "aesthetic.css",
  "bin": {
    "aesthetic-mcp": "./mcp/server.mjs"
  },
  "exports": {
    ".": "./aesthetic.css",
    "./aesthetic.css": "./aesthetic.css",
    "./tokens.json": "./tokens.json",
    "./recipes/*": "./recipes/*",
    "./law": {
      "types": "./law/dist/index.d.ts",
      "import": "./law/dist/index.js",
      "default": "./law/dist/index.js"
    },
    "./law/*": "./law/*"
  },
  "files": [
    "aesthetic.css",
    "tokens.json",
    "recipes",
    "law",
    "mcp",
    "site/r",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:recipes": "node scripts/build-recipes.mjs",
    "build:registry": "node scripts/build-registry.mjs",
    "build:tokens": "node scripts/build-tokens.mjs",
    "build:feed": "node scripts/build-feed.mjs",
    "build:law": "node scripts/build-law.mjs",
    "build:site-kit": "node scripts/build-site-kit-sample.mjs",
    "test:unit": "node --test scripts/*.test.mjs docs/prompt-kit/*.test.mjs mcp/*.test.mjs",
    "mcp": "node mcp/server.mjs",
    "check": "prettier --check . && stylelint aesthetic.css site/site.css site-kit/scaffold/site/marketing.css && node scripts/build-recipes.mjs --check && node scripts/build-tokens.mjs --check && node scripts/build-feed.mjs --check && node scripts/build-registry.mjs --check && node scripts/build-law.mjs --check && node scripts/build-site-kit-sample.mjs --check && npm run test:unit",
    "ci": "npm run check && npm test",
    "test": "playwright test",
    "release": "node scripts/release.mjs"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^6.0.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "prettier": "3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stylelint": "17.13.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
